1.	ZZY，墨尔本大学计算机系本科生2年级
选岛日期：2021.10.7
测试日期：2021.10.8
选项：f-n-n-y
得分，C2分S3分
最初选择：S
结果：一致
2.	HBY，北京邮电大学通信工程系本科生1年级
选岛日期：2021.10.7
测试日期：2021.10.8
选项：a-y-n-n
得分：r1分
结果：不一致
（经测试查出一项逻辑错误，一道问题应该被替换。）
（失败原因：此人太懒，不想自己动手。）
3.	YXQ，清华大学电子信息系本科生1年级
选岛日期：2021.10.7
测试日期：2021.10.9
选项：a-y-y-y
得分：r3分
结果：一致
4.	LCY，清华大学电子信息系本科生1年级
选岛日期：2021.10.9
测试日期：2021.10.9
选项：b-y-n-y
得分：i2分
结果：一致
5.	MYX，湖南大学工业设计系本科生1年级
选岛日期：2021.10.9
测试日期：2021.10.10
选项：a-y-y-y
得分：a3分
结果：一致
6.	DYF，南京林业大学设计类本科生1年级
选岛日期：2021.10.9
测试日期：2021.10.11
选项：r-y-y-y
得分：r3分
结果：一致

